# guest-management-service

./: pom.xml
config/: secrets.properties
src/main/java/com/easyevents/auth_service/: AuthServiceApplication.java
src/main/java/com/easyevents/auth_service/controller/: AuthController.java
src/main/java/com/easyevents/auth_service/service/: AuthService.java
src/main/java/com/easyevents/guest_management_service/: GuestManagementServiceApplication.java
src/main/java/com/easyevents/guest_management_service/controller/: ConvidadoController.java  GuestController.java
src/main/java/com/easyevents/guest_management_service/domain/dto/request/: AdicionarConvidadoRequest.java  AtualizarConvidadoRequest.java  UpdateConvidadoRequest.java
src/main/java/com/easyevents/guest_management_service/domain/dto/response/: ConvidadoResponse.java
src/main/java/com/easyevents/guest_management_service/domain/enumerator/: StatusConfirmacao.java
src/main/java/com/easyevents/guest_management_service/domain/model/: ConvidadoModel.java  EventoModel.java  OrcamentoModel.java  PessoaModel.java
src/main/java/com/easyevents/guest_management_service/repository/: ConvidadoRepository.java  EventoRepository.java
src/main/java/com/easyevents/guest_management_service/service/: ConvidadoService.java  GuestService.java
src/main/resources/: application.properties
src/test/java/com/easyevents/auth_service/: AuthServiceApplicationTests.java
src/test/java/com/easyevents/guest_management_service/: GuestManagementServiceApplicationTests.java
