
#Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=98381930489-hdimato7kdq0os63vt817lnr9bsed1ir.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Database
spring.data.mongodb.uri=mongodb://Felipe:batata123@26.137.230.238:27017/EasyEvents?authSource=admin
spring.data.mongodb.host=26.137.230.238
spring.data.mongodb.port=27017
spring.data.mongodb.database=EasyEvents
spring.data.mongodb.username=Felipe
spring.data.mongodb.password=batata123
spring.data.mongodb.authentication-database=admin

#Local Database (uncomment to use)
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=EasyEvents